{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=helios;user=root;password=123"
  },
  "Paths": {
    "BadgePath": "{ENVIRONMENT}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
